<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:BB:18:F2:B3:28:70:B6:A5:F6:F9:00:BA:E8:51:48:88:94:7F:88%3Bcom.ucd.user.weatherfitness

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:BB:18:F2:B3:28:70:B6:A5:F6:F9:00:BA:E8:51:48:88:94:7F:88

    SHA-1 certificate fingerprint:
    B8:BB:18:F2:B3:28:70:B6:A5:F6:F9:00:BA:E8:51:48:88:94:7F:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB8aAa9Z-UGuVvpbytV9Gjps3DbzkWzZi0</string>
</resources>
