<resources>
    <string name="app_name">WeatherFitness</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB8aAa9Z-UGuVvpbytV9Gjps3DbzkWzZi0</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="start_workout_now">Start Workout Now</string>
    <string name="search">Search</string>
    <string name="save">Save</string>
    <string name="Week">Current Week</string>
    <string name="Month">Current Month</string>
    <string name="All_Activities">All Activities</string>
    <string name="schedule_workout">Schedule Workout</string>
    <string name="show_workouts_history">Show Workouts History</string>
    <string name="choose_location">Choose Location</string>
    <string name="Delete_database">Delete Database</string>
    <string name="Delete_database_summary">Turn it on to delete database</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
