<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemlayoutlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewID"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/TextViewDate"
        app:layout_constraintStart_toEndOf="@+id/itemlayoutlist"
        app:layout_constraintTop_toTopOf="@id/itemlayoutlist" />

    <TextView
        android:id="@+id/TextViewDate"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/TextViewLocation"
        app:layout_constraintStart_toEndOf="@+id/TextViewID"
        app:layout_constraintTop_toTopOf="@id/itemlayoutlist" />

    <TextView
        android:id="@+id/TextViewLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="textStart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/TextViewScore"
        app:layout_constraintStart_toEndOf="@+id/TextViewDate"
        app:layout_constraintTop_toTopOf="@id/itemlayoutlist" />

    <TextView
        android:id="@+id/TextViewScore"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/itemlayoutlist"
        app:layout_constraintStart_toEndOf="@+id/TextViewLocation"
        app:layout_constraintTop_toTopOf="@id/itemlayoutlist" />
</android.support.constraint.ConstraintLayout>